-- lowest price customers for companies

SELECT C."NAME" AS "COMPANY", S."NAME" AS "LOWEST_PRICE_CUSTOMER", P."COST" AS "PROJECT_COST"  
FROM developers."PROJECTS" AS P
INNER JOIN developers."CUSTMERS" AS S ON P."CUSTOMER_ID" = S."ID"
INNER JOIN developers."COMPANIES" AS C ON P."COMPANY_ID" = C."ID"
WHERE P."COST" IN (
	SELECT MIN(P."COST")
	FROM developers."PROJECTS" AS P
	GROUP BY P."COMPANY_ID"
	)
;