-- Schema: developers

-- DROP SCHEMA developers;

CREATE SCHEMA developers
  AUTHORIZATION ants;

-- Table: developers."COMPANIES"

-- DROP TABLE developers."COMPANIES";

CREATE TABLE developers."COMPANIES"
(
  "ID" serial NOT NULL,
  "NAME" text NOT NULL,
  "CITY" text,
  "DESCR" text,
  CONSTRAINT "COMPANIES_PKEY" PRIMARY KEY ("ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."COMPANIES"
  OWNER TO ants;

COMMIT;

-- Table: developers."CUSTMERS"

-- DROP TABLE developers."CUSTMERS";

CREATE TABLE developers."CUSTMERS"
(
  "ID" integer NOT NULL DEFAULT nextval('developers."CUSTMER_ID_seq"'::regclass),
  "NAME" text NOT NULL,
  "COUNTRY" text,
  "CITY" text,
  "DESCR" text,
  CONSTRAINT "CUSTOMERS_PKEY" PRIMARY KEY ("ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."CUSTMERS"
  OWNER TO ants;

COMMIT;

-- Table: developers."PROJECTS"

-- DROP TABLE developers."PROJECTS";

CREATE TABLE developers."PROJECTS"
(
  "ID" serial NOT NULL,
  "NAME" text NOT NULL,
  "COMPANY_ID" integer,
  "CUSTOMER_ID" integer NOT NULL,
  "DESCR" text,
  CONSTRAINT "PROJECTS_PKEY" PRIMARY KEY ("ID"),
  CONSTRAINT "PROJECTS_COMPANIES_FKEY" FOREIGN KEY ("COMPANY_ID")
      REFERENCES developers."COMPANIES" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "PROJECTS_CUSTOMERS_FKEY" FOREIGN KEY ("CUSTOMER_ID")
      REFERENCES developers."CUSTMERS" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."PROJECTS"
  OWNER TO ants;

COMMIT;

-- Table: developers."DEVELOPERS"

-- DROP TABLE developers."DEVELOPERS";

CREATE TABLE developers."DEVELOPERS"
(
  "ID" serial NOT NULL,
  "FIRST_NAME" text NOT NULL,
  "LAST_NAME" text NOT NULL,
  "COMPANY_ID" integer,
  "PROJECT_ID" integer,
  CONSTRAINT "DEVELOPERS_PKEY" PRIMARY KEY ("ID"),
  CONSTRAINT "DEVELOPERS_COMPANIES_FKEY" FOREIGN KEY ("COMPANY_ID")
      REFERENCES developers."COMPANIES" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "DEVELOPERS_PROJECTS_FKEY" FOREIGN KEY ("PROJECT_ID")
      REFERENCES developers."PROJECTS" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."DEVELOPERS"
  OWNER TO ants;

COMMIT;

-- Table: developers."SKILLS"

-- DROP TABLE developers."SKILLS";

CREATE TABLE developers."SKILLS"
(
  "ID" serial NOT NULL,
  "NAME" text NOT NULL,
  "DESCR" text,
  CONSTRAINT "SKILLS_PKEY" PRIMARY KEY ("ID")
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."SKILLS"
  OWNER TO ants;

COMMIT;

-- Table: developers."DEVELOPER_SKILLS"

-- DROP TABLE developers."DEVELOPER_SKILLS";

CREATE TABLE developers."DEVELOPER_SKILLS"
(
  "DEVELOPER_ID" integer NOT NULL,
  "SKILL_ID" integer NOT NULL,
  CONSTRAINT "DEVELOPER_SKILLS_PKEY" PRIMARY KEY ("DEVELOPER_ID", "SKILL_ID"),
  CONSTRAINT "DEVELOPER_SKILLS_DEVELOPERS_FKEY" FOREIGN KEY ("DEVELOPER_ID")
      REFERENCES developers."DEVELOPERS" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "DEVELOPER_SKILLS_SKILLS_FKEY" FOREIGN KEY ("SKILL_ID")
      REFERENCES developers."SKILLS" ("ID") MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE developers."DEVELOPER_SKILLS"
  OWNER TO ants;

COMMIT;
